
{% block body %}
  <h1>Login</h1>
  {% if error %}
    <p><strong>Error:</strong> {{ error }}
  {% endif %}
  
  {% with messages = get_flashed_messages() %}
      {% if messages %}
        
        {% for message in messages %}
         {{ message }}
        {% endfor %}
        
      {% endif %}
  {% endwith %}
  <form method=post>
    <dl>
      <dt>Username:
      <dd><input type=text name=username value="{{
          request.form.username }}">
      <dt>Password:
      <dd><input type=password name=password>
    </dl>
    <p><input type=submit value=Login>
  </form>
{% endblock %}